# csud.crud

./: Csud.Crud.sln  Csud.Crud.sln.DotSettings
Crud.Crud.Demo/: DataGenerator.cs  Program.cs  appsettings.json
Crud.Crud.Demo/Promt/: DemoProgram.cs
Crud.Csud.RestApi/: Crud.Csud.RestApi.csproj  Program.cs  Startup.cs  appsettings.json
Crud.Csud.RestApi/Controllers/: BaseController.cs  ContextController.cs  MultiController.cs  RelationController.cs  RelationalController.cs
Crud.Csud.RestApi/Models/: CompositeContextModel.cs  Employee.cs  RelationalModel.cs
Crud.Csud.RestApi/Properties/: launchSettings.json
Crud.Csud.RestApi/Services/: CsudService.cs
Csud.Crud/: Config.cs  Csud.Crud.csproj  Csud.cs  CsudService.cs  DataGenerator.cs  DatasetGenerator.cs  ICsud.App.cs  ICsud.Context.cs  ICsud.Maintaince.cs  ICsud.Relatable.cs  ICsud.Relational.cs  ICsud.cs  Startup.cs
Csud.Crud.Console/: App.config  Csud.Crud.Console.csproj  Program.cs
Csud.Crud.DbTool/: Csud.Crud.DbTool.csproj  DataGenerator.cs  GeneratorService.cs  Program.cs  Tool.cs  X.cs
Csud.Crud.DbTool/Generation/: GeneratorService.cs
Csud.Crud.DbTool/Import/: Helper.cs  ImportService.cs
Csud.Crud.DbTool/Import/Xml/: AppDistribX.cs  AppOperationDefinition.cs  AppOperationDefinitionX.cs  AppOperationX.cs  AppRoleDefinitionX.cs  AppRoleDetailsX.cs  AppRoleX.cs  AppX.cs
Csud.Crud.DbTool/Log/: LogService.cs
Csud.Crud.DbTool/Promt/: Promt.cs
Csud.Crud.DbTool/Promt/ConsoleEx/: ConsoleProgram.cs  Input.cs  Menu.cs  MenuPage.cs  Option.cs  Output.cs  Page.cs  StringExtensions.cs  X.cs
Csud.Crud.DbTool/Promt/Pages/: Base.cs  MainPage.cs  Pages.cs  StartDataBaseGeneration.cs
Csud.Crud.DbTool/PromtEx/: Promt.cs
Csud.Crud.DbTool/PromtEx/ConsoleEx/: ConsoleProgram.cs  Input.cs  Menu.cs  MenuPage.cs  Option.cs  Output.cs  Page.cs  StringExtensions.cs
Csud.Crud.DbTool/PromtEx/Pages/: BasePage.cs  CreatePage.cs  GenPage.cs  GenPageWork.cs  ImportPage.cs  ImportPageWork.cs  ImportSelectFilePage.cs  MainPage.cs  StartDataBaseGeneration.cs
Csud.Crud.DbTool/Properties/: launchSettings.json
Csud.Crud.DbTool/Resources/: КПИ_ИС.xml
Csud.Crud.RestApi/: Csud.Crud.RestApi.csproj  Csud.Crud.RestApi.xml  Program.cs  Startup.cs  appsettings.json
Csud.Crud.RestApi/Controllers/: BaseController.cs  ContextController.cs  ControllerFarm.cs  EntityController.cs  MaintenanceController.cs  MultiController.cs  OneController.cs  OneToManyController.cs  OneToOneController.cs  RelationalController.cs
Csud.Crud.RestApi/Models/: RelationalModel.cs
Csud.Crud/Models/: Account.cs  AccountProvider.cs  Base.cs  BaseValidator.cs  Const.cs  Context.cs  Group.cs  INameable.cs  IRelatable.cs  IRelational.cs  Obj.cs  ObjectX.cs  Person.cs  Relation.cs  RelationDetails.cs  RelationalAggregated.cs  Seq.cs  Subject.cs  Task.cs  TaskX.cs
Csud.Crud/Models/App/: App.cs  AppAttribute.cs  AppAttributeDefinition.cs  AppBase.cs  AppDistrib.cs  AppEntity.cs  AppEntityDefinition.cs  AppOperation.cs  AppOperationDefinition.cs  AppRole.cs  AppRoleDefinition.cs  AppRoleDetails.cs
Csud.Crud/Models/Contexts/: AttribContext.cs  AttributeContext.cs  BaseContext.cs  CompositeContext.cs  RuleContext.cs  SegmentContext.cs  StructContext.cs  TimeContext.cs
Csud.Crud/Models/Internal/: Base.cs  BaseValidator.cs  EntityKey.cs  Interfaces.cs  OneToAny.cs  Seq.cs
Csud.Crud/Models/Maintenance/: AppImport.cs
Csud.Crud/Models/Rules/: Account.cs  AccountProvider.cs  Context.cs  Group.cs  ObjectX.cs  Person.cs  Relation.cs  RelationDetails.cs  Subject.cs  TaskX.cs
Csud.Crud/Mongo/: AppCsudMongo.cs  Csud.cs  CsudMongo.cs  Mongo.cs
Csud.Crud/Postgre/: AppCsudPostgre.cs  Context.cs  Csud.cs  CsudPostgre.cs
Csud.Crud/Services/: ContextService.cs  EntityService.cs  MaintenanceService.cs  OneToAny.cs  OneToAnyService.cs  OneToMany.cs  OneToManyService.cs  OneToOneService.cs
Csud.Crud/Services/Internal/: OneToAny.cs  OneToAnyService.cs
Csud.Crud/Storage/: DbService.cs  MongoService.cs  PostgreService.cs
MongoDB.Entities/: DB.Find.cs  DB.Save.cs  DB.Transaction.cs  DB.Update.cs  DB.cs  MongoDB.Entities.csproj
MongoDB.Entities/Commands/: Update.cs  UpdateAndGet.cs  Watcher.cs
MongoDB.Entities/Core/: DBContext.cs  Entity.cs  FileEntity.cs  (+4 more)
data/: example.txt
(+21 files in other folders)
